<!DOCTYPE html>
<html lang="en" dir="auto" data-theme="auto">

<head><script src="/igd301-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=igd301-blog/livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Lab 1 — Setup Course Blog | Human-Computer Interaction for Mixed Reality Blog</title>
<meta name="keywords" content="IGD301, lab, setup, blog">
<meta name="description" content="Overview
In this first lab, I set up a public course blog that will host all lecture and lab homeworks for this course.
My goals were:

Create a clean, readable blog structure for future posts
Make local preview easy for fast iteration
Deploy the site online using GitHub Pages so it is always accessible


Tooling Choice
I used Hugo  &#43; GitHub Pages for hosting.
Reasons:

Hugo is lightweight and fast to build locally
Markdown writing is convenient for documenting labs
GitHub Pages &#43; GitHub Actions provides automatic deployment on every push


Setup Steps
1) Create the Hugo project
I created a new Hugo site and initialized a git repository:">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/igd301-blog/posts/lab1-setup-blog/">
<link crossorigin="anonymous" href="/igd301-blog/assets/css/stylesheet.20935e9e2b0d79f09b50e7102b21f0af34d4a88fe0b9a78ec1b5bcf971931843.css" integrity="sha256-IJNenisNefCbUOcQKyHwrzTUqI/guaeOwbW8&#43;XGTGEM=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/igd301-blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/igd301-blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/igd301-blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/igd301-blog/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/igd301-blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/igd301-blog/posts/lab1-setup-blog/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
                color-scheme: dark;
            }

            .list {
                background: var(--theme);
            }

            .toc {
                background: var(--entry);
            }
        }

        @media (prefers-color-scheme: light) {
            .list::-webkit-scrollbar-thumb {
                border-color: var(--code-bg);
            }
        }

    </style>
</noscript>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.querySelector("html").dataset.theme = 'dark';
    } else if (localStorage.getItem("pref-theme") === "light") {
       document.querySelector("html").dataset.theme = 'light';
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.querySelector("html").dataset.theme = 'dark';
    } else {
        document.querySelector("html").dataset.theme = 'light';
    }

</script><script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
};
</script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</head>
<body id="top">
    <header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/igd301-blog/" accesskey="h" title="Human-Computer Interaction for Mixed Reality Blog (Alt + H)">Human-Computer Interaction for Mixed Reality Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/igd301-blog/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Lab 1 — Setup Course Blog
    </h1>
    <div class="post-meta"><span title='2025-12-15 00:00:00 +0000 UTC'>December 15, 2025</span>&nbsp;·&nbsp;<span>2 min</span>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#overview" aria-label="Overview">Overview</a></li>
                <li>
                    <a href="#tooling-choice" aria-label="Tooling Choice">Tooling Choice</a></li>
                <li>
                    <a href="#setup-steps" aria-label="Setup Steps">Setup Steps</a><ul>
                        
                <li>
                    <a href="#1-create-the-hugo-project" aria-label="1) Create the Hugo project">1) Create the Hugo project</a></li>
                <li>
                    <a href="#2-configure-the-site" aria-label="2) Configure the site">2) Configure the site</a></li>
                <li>
                    <a href="#3-write-the-first-post" aria-label="3) Write the first post">3) Write the first post</a></li>
                <li>
                    <a href="#4-local-preview" aria-label="4) Local preview">4) Local preview</a></li></ul>
                </li>
                <li>
                    <a href="#deployment-github-pages" aria-label="Deployment (GitHub Pages)">Deployment (GitHub Pages)</a><ul>
                        
                <li>
                    <a href="#1-create-a-github-repository" aria-label="1) Create a GitHub repository">1) Create a GitHub repository</a></li>
                <li>
                    <a href="#2-deploy-with-github-actions" aria-label="2) Deploy with GitHub Actions">2) Deploy with GitHub Actions</a></li></ul>
                </li>
                <li>
                    <a href="#result" aria-label="Result">Result</a></li>
                <li>
                    <a href="#issues--notes" aria-label="Issues &amp; Notes">Issues &amp; Notes</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="overview">Overview<a hidden class="anchor" aria-hidden="true" href="#overview">#</a></h2>
<p>In this first lab, I set up a public course blog that will host all lecture and lab homeworks for this course.<br>
My goals were:</p>
<ul>
<li>Create a clean, readable blog structure for future posts</li>
<li>Make local preview easy for fast iteration</li>
<li>Deploy the site online using GitHub Pages so it is always accessible</li>
</ul>
<hr>
<h2 id="tooling-choice">Tooling Choice<a hidden class="anchor" aria-hidden="true" href="#tooling-choice">#</a></h2>
<p>I used <strong>Hugo</strong>  + <strong>GitHub Pages</strong> for hosting.</p>
<p>Reasons:</p>
<ul>
<li>Hugo is lightweight and fast to build locally</li>
<li>Markdown writing is convenient for documenting labs</li>
<li>GitHub Pages + GitHub Actions provides automatic deployment on every push</li>
</ul>
<hr>
<h2 id="setup-steps">Setup Steps<a hidden class="anchor" aria-hidden="true" href="#setup-steps">#</a></h2>
<h3 id="1-create-the-hugo-project">1) Create the Hugo project<a hidden class="anchor" aria-hidden="true" href="#1-create-the-hugo-project">#</a></h3>
<p>I created a new Hugo site and initialized a git repository:</p>
<ul>
<li><code>hugo new site igd301-blog</code></li>
<li><code>git init</code></li>
</ul>
<p>Then I added a theme (PaperMod) as a git submodule:</p>
<ul>
<li><code>git submodule add https://github.com/adityatelange/hugo-PaperMod themes/PaperMod</code></li>
</ul>
<h3 id="2-configure-the-site">2) Configure the site<a hidden class="anchor" aria-hidden="true" href="#2-configure-the-site">#</a></h3>
<p>I created/updated <code>hugo.toml</code> with a minimal configuration:</p>
<ul>
<li>Site title</li>
<li>Theme name</li>
<li>Menu entry for posts</li>
<li><code>baseURL</code> pointing to my GitHub Pages address</li>
</ul>
<h3 id="3-write-the-first-post">3) Write the first post<a hidden class="anchor" aria-hidden="true" href="#3-write-the-first-post">#</a></h3>
<p>I created the first blog post:</p>
<ul>
<li><code>hugo new posts/lab1-setup-blog.md</code></li>
</ul>
<p>Then I wrote this post to document what I did and any issues.</p>
<h3 id="4-local-preview">4) Local preview<a hidden class="anchor" aria-hidden="true" href="#4-local-preview">#</a></h3>
<p>To preview the blog locally:</p>
<ul>
<li><code>hugo server -D</code></li>
</ul>
<p>This starts a local server (default: <code>http://localhost:1313/</code>) and hot-reloads changes, which is very convenient when writing posts.</p>
<hr>
<h2 id="deployment-github-pages">Deployment (GitHub Pages)<a hidden class="anchor" aria-hidden="true" href="#deployment-github-pages">#</a></h2>
<h3 id="1-create-a-github-repository">1) Create a GitHub repository<a hidden class="anchor" aria-hidden="true" href="#1-create-a-github-repository">#</a></h3>
<p>I created a public repository on GitHub:</p>
<ul>
<li>Repo name: <code>igd301-blog</code> (project page)</li>
<li>Default branch: <code>main</code></li>
</ul>
<p>Then I pushed the local project to GitHub.</p>
<h3 id="2-deploy-with-github-actions">2) Deploy with GitHub Actions<a hidden class="anchor" aria-hidden="true" href="#2-deploy-with-github-actions">#</a></h3>
<p>In the repository settings, I enabled <strong>Pages</strong> and selected <strong>GitHub Actions</strong> as the deployment source.</p>
<p>I added a workflow file at:</p>
<ul>
<li><code>.github/workflows/hugo.yml</code></li>
</ul>
<p>This workflow:</p>
<ol>
<li>Checks out the repository (including submodules for the theme)</li>
<li>Installs Hugo (extended version)</li>
<li>Builds the site into the <code>public/</code> folder</li>
<li>Uploads the build artifact and deploys it to GitHub Pages</li>
</ol>
<p>After the workflow finished successfully, GitHub generated a public Pages URL.</p>
<hr>
<h2 id="result">Result<a hidden class="anchor" aria-hidden="true" href="#result">#</a></h2>
<ul>
<li><strong>Website:</strong> <a href="https://xyn-1127.github.io/igd301-blog/">https://xyn-1127.github.io/igd301-blog/</a></li>
<li><strong>Repository:</strong> <a href="https://github.com/xyn-1127/igd301-blog">https://github.com/xyn-1127/igd301-blog</a></li>
</ul>
<hr>
<h2 id="issues--notes">Issues &amp; Notes<a hidden class="anchor" aria-hidden="true" href="#issues--notes">#</a></h2>
<ul>
<li>
<p><strong>Base URL matters:</strong> If <code>baseURL</code> is not set correctly, the theme CSS may not load and links can be wrong.<br>
I fixed this by setting:</p>
<p><code>baseURL = &quot;https://xyn-1127.github.io/igd301-blog/&quot;</code></p>
</li>
<li>
<p><strong>Theme submodule:</strong> Using a theme as a git submodule keeps the theme version controlled and reproducible, but it also means the workflow needs <code>submodules: recursive</code> in the checkout step.</p>
</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/igd301-blog/tags/igd301/">IGD301</a></li>
      <li><a href="http://localhost:1313/igd301-blog/tags/lab/">Lab</a></li>
      <li><a href="http://localhost:1313/igd301-blog/tags/setup/">Setup</a></li>
      <li><a href="http://localhost:1313/igd301-blog/tags/blog/">Blog</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2026 <a href="http://localhost:1313/igd301-blog/">Human-Computer Interaction for Mixed Reality Blog</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu');
    if (menu) {
        
        const scrollPosition = localStorage.getItem("menu-scroll-position");
        if (scrollPosition) {
            menu.scrollLeft = parseInt(scrollPosition, 10);
        }
        
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        const html = document.querySelector("html");
        if (html.dataset.theme === "dark") {
            html.dataset.theme = 'light';
            localStorage.setItem("pref-theme", 'light');
        } else {
            html.dataset.theme = 'dark';
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
